# inventory-numbers-to-pdf

./: Makefile  README.md  build.gradle  data.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewporshnev/: Device.java  Main.java
