plugins {
    id 'java'
}

group = 'com.andrewporshnev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = 'inventory-stickers.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.andrewporshnev.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
}